*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
background:#000;
color: white;
padding-top: none;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(assets/homepc.png);
    background-size: cover;
    background-position: center;
    margin-top: 0%;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 10px 20px;
}
nav{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 10px;
    left: 50%;
    width: 95%;
    
    z-index: 500;
    padding: 5px 15px;
    transform: translateX(-50%);
    border-radius: 100px;
    transition: all 0.5s ease;
    
    background:rgba(3, 41, 254, 0.174);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(255, 255, 255, 0.123);
    border: 1px solid rgba(145, 144, 144, 0.612);
    color: #fff;
    text-align: center;
    
}
nav:hover{
    box-shadow: 0 0 15px 3px #ffffff;
    border:0.2px solid transparent;
    background-clip: padding-box;
}

.logo{
    width: 90px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height:4px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    border-radius: 25px;
}
nav ul li a:hover::after{
    width: 100%;
}
/*-----------------scrolleffect-------------------*/

.scrolling-banner {
  position: absolute;
  top: 190px;
  left: 400px;
  transform: translateX(-50%);
   align-items: center;      
  width: 40%;              
  height: 200px;           
       
  overflow: hidden;
  flex-basis: 60%;
    
        width: 450px;
        padding: auto;
        border-radius: 25px;
        background:rgba(51, 0, 255, 0.13);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px rgba(255, 0, 0, 0.486);
        border: 3px solid rgb(255, 1, 1);
        
        text-align: center;
        margin-left: 0;
  
  /* fade effect */
  -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
  z-index: 5;  
             /* make sure itâ€™s above hero background */
}

.scrolling-content {
  display: flex;
  gap: 40px;
  animation: scrollLeft 30s linear infinite;
}

.scrolling-content img {
  height: 200px;
  max-height: 80%; 
  border-radius: 25px;         
  object-fit: contain;
  
  gap: -10px;
}
@keyframes scrollLeft{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-420%);
    }
}


.header-text{
    margin-top: 400px;
    font-weight: 500;
    font-size: 15px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}
.header-text h1 span{
    color: #ff004f;
}
.button a{
    text-decoration: none;
    background: #0d6efd;
   display: inline-block;
    color: #f6f4f5;
    padding: 12px 30px;
    margin-top: 60px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    border-color: 50px solid #000000;
    font-weight: 400;
    cursor: pointer;
    transition: 0.5s;
}
.button a:hover{
   box-shadow: 0 0 15px 3px #ffffff;
                

    border:0.2px solid transparent;
    background-clip: padding-box;
}


/*----------------------------------about-------------------------*/
#about{
    padding:80px ;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis:35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
   color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
    border-radius: 15px;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
/*-----------------------------------services-------------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background:#262626;
    padding: 40px;
    font-size:13px;
    font-weight: 300;
    border-right:10px;
    border-radius: 25px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:60px;
    margin-bottom:30px ;

}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*-----------------------------------portfolio-------------------------*/
#portfolio{
    padding:50px 0 ;
   
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:25px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500px;
    margin-bottom:20px;
    font-size: medium;
}
.layer i{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height:60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*-----------contact-----------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    
        width: 350px;
        padding: 30px;
        border-radius: 25px;
        background:rgba(0, 76, 255, 0.13);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px rgba(253, 253, 253, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #fff;
        text-align: center;

    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size:25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
    
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
   
}
.btn.btn2{
    display: inline-block;
    background: #000000;
    border:3px solid #ff004f ;
    color: #ffffff;
}
.btn.btn2:hover{
    background: #ff004f;
    color: white;
    transition: 0.5s;
    border-radius: 50px;
    box-shadow: 0 0 15px 3px #ffffff;
}
.contact-right form{
    width:100%;
 }
 .btn.btn3{
    display: inline-block;
    background: #000000;
    border:3px solid #ff004f ;
    color: #ffffff;
    margin-top: 0%;
}
.btn.btn3:hover{
    background: #ff004f;
    color: white;
    transition: 0.5s;
    border-radius: 50px;
    box-shadow: 0 0 15px 3px #ffffff;
}
.contact-right form{
    width:100%;
 }
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top: 15px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626
    font-weight: 200;
    margin-top: 20px;
    color: #262626;
}

/*----------------------css for small screen--------------------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px) {
    
    #header{
        background-image: url(assets/homeph.png);
       
    }
    .header-text{
        margin-top: 100%;
        font-size: 12px;
        margin-bottom: 0%;
    }
    .header-text h1{
        font-size: 40px;
       
    
    }
    nav .fas{
        display: block;
        font-size: 25px;
        
    }
    nav ul{
        background-image: url(assets/loadpg.png);
        background-size: cover;
        background-position: center;
        position:fixed;
        top: 0;
        right:-210px;
        width:120px;
        height:50vh;
        padding-top: 50px;
        transition: right 0.5s;
        margin-top: 80px;
        border: 3px solid #0437ee;
        box-shadow: 0 8px 32px rgba(255, 255, 255, 0.123);
        border-radius: 25px;
       text-align: left;

    }
    nav ul li{
        display: block;
        margin:25px;

    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    
    .logo{
        margin-top: 0px;
        margin-left:0px;
        width: 90px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        margin-left: 0%;
        margin-top: -35px;
    }
    .about-col-1 img{
        width: 100%;
        height: auto;
        border-radius: 25px;
        display: block;

    }
    
    .about-col-2{
        font-size: 15px;
        margin: 0 auto;
        padding: 0 20px;
        line-height: 1.6;
        text-align: justify;
        max-width: 600px;
        margin-left: -55px;
       
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px;
        margin-bottom: -10px;
        margin-top: 30px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
   
    .copyright{
        font-size: 10px;
    }
    .btn.btn2{
     margin-left: 95px;
     padding: auto;
     margin-top: 30px;
    }
    .btn.btn3{
        margin-left: 5px;
        margin-top: 0px;
    }
    
    .contact-right{
        width: 350px;
        padding: 30px;
        border-radius: 25px;
        background:rgba(1, 9, 255, 0.114);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.355);
        color: #fff;
        text-align: center;

    }
    .header-text{
        margin-top: 420px;
    }
    
    .scrolling-banner{
        height: 100px;
        max-width: 180px;
       width: 80%;
      left: 280px;
      top: 250px;
      border-radius: 12px;
        
    }
    .scrolling-banner img{
        height: 100px;
        border-radius: 12px;
        
    }
    .contact-left h1{
        font-size: 35px;
    }
}
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}
@media only screen and (max-width: 960px){
    .scrolling-banner{
        margin-left: -170px;
        width: 400px;
    }
}

